# faculty

./: pom.xml
src/main/java/com/bellinfo/faculty/repository/: FacultyRespository.java
src/main/java/com/bellinfo/faculty/service/: FacultyServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: faculty-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: faculty-reg.jsp  success.jsp
src/main/webapp/WEB-INF/pages/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp
